SOME_TEST_VALUE="some rssa cert multiline content"
PORT=8000 #Default application port number

#Database config
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=you_db_hostname or ip address

#Picture API
REMOTE_API_URL=http://example.com/